<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/IMG/NBA-logo-1920x1080.ico">
    <title>Fanáticos da NBA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecf0f1;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #34495e;
            padding: 20px;
            text-align: center;
            color: #ecf0f1;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: bold;
        }

        nav {
            padding: 20px;
            background-color: #e74c3c;
            color: white;
        }

        nav h2 {
            margin-top: 0;
        }

        nav img {
            display: block;
            margin: 20px auto;
            border: 5px solid #2c3e50;
            border-radius: 10px;
        }

        nav h4 {
            text-align: justify;
            line-height: 1.6;
            margin-top: 20px;
        }

        aside {
            padding: 20px;
            background-color: #bdc3c7;
            color: #2c3e50;
        }

        aside h2 {
            margin-top: 0;
            font-size: 1.5em;
            font-weight: bold;
        }

        aside ul {
            list-style-type: none;
            padding-left: 0;
        }

        aside ul li {
            margin: 10px 0;
        }

        aside ul li a {
            text-decoration: none;
            color: #2980b9;
            font-weight: bold;
        }

        aside ul li a:hover {
            color: #c0392b;
        }

        footer {
            background-color: #34495e;
            padding: 20px;
            color: #ecf0f1;
            text-align: right;
            font-size: 0.9em;
            position: fixed;
            width: 98%;
            bottom: 0;
        }

        .bordered-image {
            border: 5px solid #2c3e50;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>CURRY O MELHOR DE TODOS OS TEMPOS</h1>
    </header>

    <nav>
        <h3>"Fanáticos da NBA: Onde a paixão pelo basquete se encontra com a precisão da análise."</h3>
        <hr>
        <h2>Stephen Curry</h2>
        <img src="curry.jpg" alt="Curry"
            width="310" height="320" class="bordered-image">
        <h4>Stephen Curry é amplamente considerado o melhor jogador de basquete de todos os tempos, superando até mesmo
            lendas como Michael Jordan. Nascido em 1988 em Akron, Ohio, Curry revolucionou o esporte com sua habilidade
            sem precedentes em arremessos de longa distância. Com três títulos da NBA e duas premiações de MVP, ele
            transformou o jogo moderno com sua visão e precisão. Seu estilo de jogo dinâmico e sua ética de trabalho
            inspiram jovens atletas ao redor do mundo. Curry também detém o recorde de mais arremessos de três pontos na
            história da NBA, solidificando sua posição como o maior de todos os tempos. Sua influência transcende as
            quadras, impactando a cultura do basquete de maneira única e duradoura. <br><br> Autoria: NBA BLOG
        </h4>
    </nav>

    <aside>
        <h2>Confira abaixo e fascine-se:</h2>
        <ul>
            <li> <a href="https://www.youtube.com/watch?v=bFxsYm-DV5k">Three Point</a></li>
            <li> <a href="https://www.youtube.com/watch?v=oG178ObOcrA">Ball Hand</a></li>
            <li> <a href="https://www.youtube.com/watch?v=djnlq6RyhbA">Top 10 Game Winners</a></li>
        </ul>
    </aside>

    <footer>
        ©Copyright 2024 by FANÁTICOS DE NBA. All rights reserved.
    </footer>

</body>

</html>
