<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Cadastro de Usuário</title>

    <style>
        body {
            background-color: #2c3e50;
            font-family: Arial, sans-serif;
            color: #ecf0f1;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #f39c12;
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Arial Black', sans-serif;
        }

        form {
            background-color: #34495e;
            width: 400px;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
        }

        label {
            font-size: 1.1rem;
            margin-bottom: 10px;
            display: block;
            color: #f39c12;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid #f39c12;
            border-radius: 8px;
            background-color: #ecf0f1;
            color: #2c3e50;
            font-size: 1rem;
        }

        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 15px;
            font-size: 1.2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 10px;
            background-color: #e74c3c;
            color: #fff;
            font-family: 'Arial Black', sans-serif;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #c0392b;
            transition: background-color 0.3s ease;
        }
    </style>

</head>

<body>

    <div>
        <h1>Cadastro de Usuário</h1>

        <form>
            <label for="nome">Nome completo:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required minlength="8">

            <label for="confirma-senha">Confirmação de Senha:</label>
            <input type="password" id="confirma-senha" name="confirma-senha" required minlength="8">

            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </form>
    </div>

</body>

</html>
